# northwind

./: northwind back.bacpac
Northwind.Api/: Northwind.csproj  Northwind.sln  Program.cs  appsettings.json
Northwind.Api/Auth/: CustomClaimTypes.cs  JwtTokenService.cs  Roles.cs  UserClaimContext.cs
Northwind.Api/Dashboard/Engine/: ConditionEvaluator.cs  DashboardRuntimeService.cs  DiscountImpactHandler.cs  DynamicDataService.cs  PageExecuter.cs  ParameterEvaluator.cs  ParameterStore.cs  ReportPageExecuter.cs
Northwind.Api/Dashboard/Handlers/: AvgOrderProcessingTimeHandler.cs  BaseHandler.cs  DiscountCategoryHandler.cs  DiscountEfficiencyHandler.cs  EmployeeEfficiency.cs  EmployeeWorkLoadHandler.cs  IReportPageItemHandler.cs  LatestOrdersHandler.cs  OutlierProductsHandler.cs  ProductLifycycleHandler.cs  SalesForecastHandler.cs  SalesPerMonthHandler.cs  SalesPerRegionHandler.cs  SupplierTotalSales.cs  TopCustomersHandler.cs  TopEmployeesHandler.cs  TopProductsHandler.cs  TopSalesHandler.cs  TotalCustomersHandler.cs  TotalOrdersHandler.cs  (+1 more)
Northwind.Api/Helpers/: ArdalisHelpers.cs
Northwind.Api/Migrations/: 20251101114252_initCreate.Designer.cs  20251101114252_initCreate.cs  20251105205749_UpdateCategoryNameLength.Designer.cs  20251105205749_UpdateCategoryNameLength.cs  20251105211308_UpdateCategoryNameLength.Designer.cs  20251105211308_UpdateCategoryNameLength.cs  20251107210200_AddIdentityToNorthwind.Designer.cs  20251107210200_AddIdentityToNorthwind.cs  20251108100531_AddSupplierAndEmployeeLinksToUser.Designer.cs  20251108100531_AddSupplierAndEmployeeLinksToUser.cs  20251109201247_AddDashboardConfigs.Designer.cs  20251109201247_AddDashboardConfigs.cs  NorthwindContextModelSnapshot.cs
Northwind.Api/Models/: ApplicationUser.cs  Category.cs  DashboardConfig.cs  NorthwindContext.cs
Northwind.Api/Properties/: launchSettings.json
Northwind.Api/Structures/: compactDashboard.json  defaultDashboard.json
(+158 files in other folders)
